# Concur

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish.yml
.omx/: metrics.json
.omx/state/: hud-state.json  notify-hook-state.json  skill-active-state.json  tmux-hook-state.json
.omx/state/verdicts/: latest-verdict.json
docs/superpowers/plans/: 2026-03-31-performance-optimizations.md
docs/superpowers/specs/: 2026-03-31-mpmc-bounded-channel-design.md  2026-03-31-performance-optimizations-design.md  2026-04-11-concur-extensions-aspnetcore-design.md
src/: Concur.sln  Directory.Packages.props  ExceptionHandlingExample.cs
src/Concur/: Concur.csproj  ConcurRoutine.cs  ConcurrencyManager.cs  Context.cs  GoOptions.cs  LruCache.cs  WaitGroup.cs
src/Concur.Benchmark/: Concur.Benchmark.csproj  Program.cs
src/Concur.Extensions.AspNetCore/: Concur.Extensions.AspNetCore.csproj  ConcurContextFailureMode.cs  ConcurContextModelBinder.cs  ConcurContextModelBinderProvider.cs  ConcurContextOptions.cs  ConcurOperationNameSelectors.cs  DefaultConcurContextFactory.cs  IConcurContextFactory.cs  ServiceCollectionExtensions.cs
src/Concur.Extensions.AspNetCore.Tests/: Concur.Extensions.AspNetCore.Tests.csproj  ConcurContextFactoryTests.cs  ConcurContextModelBinderTests.cs  MinimalApiContextBindingTests.cs
src/Concur.Tests/: BoundedChannelBehaviorTests.cs  Concur.Tests.csproj  ConcurRoutineTests.cs  ConcurrencyLimitingTests.cs  ContextTests.cs  DefaultChannelBehaviorTests.cs  ExceptionHandlingTests.cs  IChannelBehaviorTests.cs  LruCacheTests.cs  MpmcBoundedChannelTests.cs  MpscBoundedChannelTests.cs  OperatorTests.cs  WaitGroupTests.cs
src/Concur.Tests/Channels/: QueueChannel.cs
src/Concur.Tests/Handlers/: AggregateExceptionHandler.cs  FaultyExceptionHandler.cs  TestChannelExceptionHandler.cs  TestExceptionHandler.cs
src/Concur/Abstractions/: IChannel.cs  IExceptionContext.cs  IExceptionHandler.cs
src/Concur/Contexts/: ExceptionContext.cs
src/Concur/Handlers/: DefaultLoggingExceptionHandler.cs  SilentExceptionHandler.cs
src/Concur/Implementations/: DefaultChannel.cs  MpmcBoundedChannel.cs  MpscBoundedChannel.cs
src/ExceptionHandlingDemo/: ExceptionHandlingDemo.csproj  Program.cs
