<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.5.0</Version>
    <Description>A lightweight C# library providing Go-inspired concurrency patterns for .NET applications.</Description>
    <PackageProjectUrl>https://github.com/Desz01ate/Concur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Desz01ate/Concur</RepositoryUrl>
    <PackageReleaseNotes><![CDATA[
## What's New in 1.5.0

### Features
- Added `Go<T>` channel factory support so callers can choose the concrete `IChannel<T>` implementation
- Added `MpscBoundedChannel<T>` for bounded multi-producer, single-consumer workloads
- Added `MpmcBoundedChannel<T>` for bounded multi-producer, multi-consumer workloads
    ]]></PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Concur.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
