<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.0</Version>
    <Description>A lightweight C# library providing Go-inspired concurrency patterns for .NET applications.</Description>
    <PackageProjectUrl>https://github.com/Desz01ate/Concur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Desz01ate/Concur</RepositoryUrl>
    <PackageReleaseNotes>
## What's New in 1.4.0

### Features
- Added degree of parallelism support via `GoOptions`
- Added extra constructors for `WaitGroup`

### Performance
- Replaced `WaitGroup` locking with lock-free CAS for reduced contention
- Inlined `Go()` fast/slow paths, removing `ExecuteWithConcurrencyLimitAsync`

### Bug Fixes
- Fixed race condition in `WaitGroup` around `TaskCompletionSource` access
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Concur.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
