<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <FrameworkVersion>net8.0</FrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- General deps -->
        <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
        
        <!-- Test deps -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
    </ItemGroup>
</Project>