<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" VersionOverride="0.15.2" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Concur\Concur.csproj" />
    </ItemGroup>

</Project>
